2017-02-19 17:42:51
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.111-b14 mixed mode):

"DestroyJavaVM" #12 prio=5 os_prio=0 tid=0x0000000002800800 nid=0x1494 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-1" #11 prio=5 os_prio=0 tid=0x000000001d969000 nid=0x2050 waiting for monitor entry [0x000000001e0be000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.epam.task1.SimpleDeadlock$2.run(SimpleDeadlock.java:37)
        - waiting to lock <0x000000076b46ec28> (a java.lang.String)
        - locked <0x000000076b46ec68> (a java.lang.String)

"Thread-0" #10 prio=5 os_prio=0 tid=0x000000001d968800 nid=0x8c8 waiting for monitor entry [0x000000001dfbf000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.epam.task1.SimpleDeadlock$1.run(SimpleDeadlock.java:19)
        - waiting to lock <0x000000076b46ec68> (a java.lang.String)
        - locked <0x000000076b46ec28> (a java.lang.String)

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x000000001d8f0800 nid=0xcb4 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x000000001bf9a000 nid=0x264c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x000000001bf93800 nid=0x2224 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x000000001bf90000 nid=0xed0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x000000001bf8f000 nid=0xe08 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x000000001bf8e000 nid=0x2738 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x000000001bf7a800 nid=0x15d4 in Object.wait() [0x000000001d2df000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x000000076b408e98> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
        - locked <0x000000076b408e98> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
        at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x00000000028f1800 nid=0x25fc in Object.wait() [0x000000001d1df000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x000000076b406b40> (a java.lang.ref.Reference$Lock)
        at java.lang.Object.wait(Object.java:502)
        at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
        - locked <0x000000076b406b40> (a java.lang.ref.Reference$Lock)
        at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=2 tid=0x000000001bf57800 nid=0x24ac runnable

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x0000000002816800 nid=0xcd0 runnable

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000002818000 nid=0x1514 runnable

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x000000000281a000 nid=0x418 runnable

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x000000000281b800 nid=0x4fc runnable

"VM Periodic Task Thread" os_prio=2 tid=0x000000001d904000 nid=0x16fc waiting on condition

JNI global references: 6


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x00000000028f72c8 (object 0x000000076b46ec28, a java.lang.String),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x00000000028f9cb8 (object 0x000000076b46ec68, a java.lang.String),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
        at com.epam.task1.SimpleDeadlock$2.run(SimpleDeadlock.java:37)
        - waiting to lock <0x000000076b46ec28> (a java.lang.String)
        - locked <0x000000076b46ec68> (a java.lang.String)
"Thread-0":
        at com.epam.task1.SimpleDeadlock$1.run(SimpleDeadlock.java:19)
        - waiting to lock <0x000000076b46ec68> (a java.lang.String)
        - locked <0x000000076b46ec28> (a java.lang.String)

Found 1 deadlock.