Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.111-b14 mixed mode):

"DestroyJavaVM" #16 prio=5 os_prio=0 tid=0x0000000002350800 nid=0x17f8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-5" #15 prio=5 os_prio=0 tid=0x000000001d446000 nid=0x1504 waiting for monitor entry [0x000000001df8f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.epam.task2.RealisticDeadlock$6.run(RealisticDeadlock.java:85)
        - waiting to lock <0x000000076b4744b0> (a java.lang.String)

"Thread-4" #14 prio=5 os_prio=0 tid=0x000000001d43e000 nid=0x21a8 waiting for monitor entry [0x000000001de8f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.epam.task2.RealisticDeadlock$5.run(RealisticDeadlock.java:72)
        - waiting to lock <0x000000076b4744b0> (a java.lang.String)

"Thread-3" #13 prio=5 os_prio=0 tid=0x000000001d43c800 nid=0xac4 waiting for monitor entry [0x000000001dd8f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.epam.task2.RealisticDeadlock$4.run(RealisticDeadlock.java:59)
        - waiting to lock <0x000000076b4744f0> (a java.lang.String)

"Thread-2" #12 prio=5 os_prio=0 tid=0x000000001d43b800 nid=0x1b28 waiting for monitor entry [0x000000001dc8f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.epam.task2.RealisticDeadlock$3.run(RealisticDeadlock.java:46)
        - waiting to lock <0x000000076b4744f0> (a java.lang.String)

"Thread-1" #11 prio=5 os_prio=0 tid=0x000000001d434800 nid=0x1444 waiting for monitor entry [0x000000001db8e000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.epam.task2.RealisticDeadlock$2.run(RealisticDeadlock.java:37)
        - waiting to lock <0x000000076b4744b0> (a java.lang.String)
        - locked <0x000000076b4744f0> (a java.lang.String)

"Thread-0" #10 prio=5 os_prio=0 tid=0x000000001d433800 nid=0x19d8 waiting for monitor entry [0x000000001da8f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.epam.task2.RealisticDeadlock$1.run(RealisticDeadlock.java:19)
        - waiting to lock <0x000000076b4744f0> (a java.lang.String)
        - locked <0x000000076b4744b0> (a java.lang.String)

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x000000001d3d0000 nid=0x2398 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x000000001ba27000 nid=0xae8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x000000001ba29000 nid=0x21d4 waiting on condition [0x0000000000000000
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x000000001ba1f800 nid=0x236c waiting on condition [0x0000000000000000
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x000000001ba1d800 nid=0x23b8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x000000001ba1c800 nid=0x144 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x000000000244a000 nid=0x2580 in Object.wait() [0x000000001cdaf000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x000000076b408e98> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
        - locked <0x000000076b408e98> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
        at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x0000000002441000 nid=0x14f8 in Object.wait() [0x000000001ccaf000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x000000076b406b40> (a java.lang.ref.Reference$Lock)
        at java.lang.Object.wait(Object.java:502)
        at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
        - locked <0x000000076b406b40> (a java.lang.ref.Reference$Lock)
        at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=2 tid=0x000000001b9e6800 nid=0x2428 runnable

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x0000000002366800 nid=0x19ec runnable

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000002368000 nid=0x23dc runnable

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x000000000236a000 nid=0x1e0c runnable

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x000000000236b800 nid=0x105c runnable

"VM Periodic Task Thread" os_prio=2 tid=0x000000001d3db000 nid=0x19bc waiting on condition

JNI global references: 6


Found one Java-level deadlock:
=============================
"Thread-5":
  waiting to lock monitor 0x000000001d441c28 (object 0x000000076b4744b0, a java.lang.String),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x000000001d441b78 (object 0x000000076b4744f0, a java.lang.String),
  which is held by "Thread-1"
"Thread-1":
  waiting to lock monitor 0x000000001d441c28 (object 0x000000076b4744b0, a java.lang.String),
  which is held by "Thread-0"

Java stack information for the threads listed above:
===================================================
"Thread-5":
        at com.epam.task2.RealisticDeadlock$6.run(RealisticDeadlock.java:85)
        - waiting to lock <0x000000076b4744b0> (a java.lang.String)
"Thread-0":
        at com.epam.task2.RealisticDeadlock$1.run(RealisticDeadlock.java:19)
        - waiting to lock <0x000000076b4744f0> (a java.lang.String)
        - locked <0x000000076b4744b0> (a java.lang.String)
"Thread-1":
        at com.epam.task2.RealisticDeadlock$2.run(RealisticDeadlock.java:37)
        - waiting to lock <0x000000076b4744b0> (a java.lang.String)
        - locked <0x000000076b4744f0> (a java.lang.String)

Found 1 deadlock.
